/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 30, 2021 */



@font-face {
    font-family: 'cera_problack_italic';
    src: url('cera_pro_black_italic-webfont.woff2') format('woff2'),
         url('cera_pro_black_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_problack';
    src: url('cera_pro_black-webfont.woff2') format('woff2'),
         url('cera_pro_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_probold';
    src: url('cera_pro_bold-webfont.woff2') format('woff2'),
         url('cera_pro_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_prolight';
    src: url('cera_pro_light-webfont.woff2') format('woff2'),
         url('cera_pro_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_promedium';
    src: url('cera_pro_medium-webfont.woff2') format('woff2'),
         url('cera_pro_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_proitalic';
    src: url('cera_pro_regular_italic-webfont.woff2') format('woff2'),
         url('cera_pro_regular_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_promedium';
    src: url('cera_pro_medium-webfont.woff2') format('woff2'),
         url('cera_pro_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}